<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .uber{
      background-color: black;
      color: white;
      border: none;
      padding: 12px;
      font-weight: 500;
      transition: opacity 0.9s;
      cursor: pointer;
    }
    .uber:hover{
      opacity:0.5;
    }
    .uber:active{
        opacity: 0.6;
      }
    
    .amazon{
      background-color: rgb(255, 216, 20);
      border: none;
      border-radius: 30px;
      padding: 12px 45px;
      color: black;
      font-weight: 500;
      cursor: pointer;
    }
    .amazon:hover{
      background-color: #eecf37;
    }
    .amazon:active{
      background-color: #dbc03a;
    }
    .git{
      background-color: rgb(46, 164, 79);
      border: none;
      border-radius: 9px;
      padding:12px;
      color: white;
      font-weight: 800;
      width: 85px;
      cursor: pointer;
      transition: box-shadow 0.6s;
    }
    .git:hover{
      box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.15);
  
    }
    .download{
      background-color: transparent;
      border: 2px solid rgb(121, 82, 179);
      padding: 15px 15px;
      color: rgb(121, 82, 179);
      cursor: pointer;
      font-weight:500;
      border-radius: 5px;
      transition: background-color 0.3s,color 0.3s;
    }
    .download:hover{
      background-color:rgb(121, 82, 179); ;
      color: white;
    }
    .download:active{
      background-color:rgb(192, 170, 224); ;
      color: rgb(0, 0, 0);
    }
    .bootstrap{
      background-color: #7952b3;
      border: none;
      height: 45px;
      width: 105px;
      color: rgb(247, 248, 255);
      cursor: pointer;
      font-weight:500;
      border-radius: 5px;
    }
    .bootstrap:hover{
      background-color:#644e85 ;
    }
    .bootstrap:active{
      background-color:#433952 ;
    }
    .link{
      background-color: white;
     
      border:1px solid rgb(74, 138, 235);
      border-radius: 25px;
      height: 30px;
      width: 75px;
      color: rgb(116, 157, 219);
      font-size:medium;
      font-weight: 400;
      transition: background-color 0.5s , color 0.5s,width 0.5s , border 0.5s;
    }
    .link:hover{
      background-color:rgb(74, 138, 235); 
      color: white;
      border-width: 0.5px;
    }
    
  </style>
  <title>Practice</title>
</head>
<body>
  <button class="uber">Request now</button>
  <br><br>
  <button class="amazon">Add to Cart</button>
  <br><br>
<button class="git">Sign up</button>
<br><br>
<button class="download">Download</button>
<br><br>
<button class="bootstrap">Get started</button>
<button class="link">Save</button>
</body>
</html>