<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .link{
           color: rgb(0,113,133);
       }
       .price{
           color: rgb(0, 118, 0);
       }
       .cart{
        background-color: #ffd814;
      border: none;
      border-radius: 30px;
      height: 25px;
      width: 150px;
      color: black;
      font-weight: 500;
      cursor: pointer;
       }
       .cart:hover{
           background-color: #d6bd3f;
       }
       .buy{
        background-color: rgb(255, 164, 28);
      border: none;
      border-radius: 30px;
      height: 25px;
      width: 150px;
      color: black;
      font-weight: 500;
      cursor: pointer;
       }
       .back{
         margin-top: 50px;
         margin-left: 50px;
         margin-right: 50px;
       }
   </style>
</head>
<body>
    <a href="https://www.amazon.com/" class="link">Back to Amazon</a>
   <br><br>
<h2>Nike Black Eunning Shoes</h2>
<br>
<div class="price"> $30-in stock.</div>
<br>
<div>Free Delivery tomorrow.</div>
<br>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>
<br>
<button class="back">Back</button>
<a href=""  class="page">1</a>
<a href="" class="page">2</a>
<a href="" class="page">3</a>
<a href="" class="page">4</a>
<button class="next">Next</button>
</div>


</body>
</html>