<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.stretch{
border:none;
background-color: green;
transition: padding 0.5s;
cursor: pointer;
color: white;
font-size: 15px;
}
.stretch:hover{
    padding: 20px 40px;
}

.shadow{
    border:none;
background-color: green;
color: white;
cursor: pointer;
font-size: 15px;
box-shadow: 6px 5px 18px rgba(0, 0, 0.5);
}
.shadow:active{
    box-shadow: none;
    margin-top: 6px;
    margin-left: 6px;
}

.stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
    </style>
</head>
<body>
    
    <!-- <button class="stretch">Stretch</button>
     <button class="shadow">Shadow</button> -->
     <button class="stretch-button">
        One
      </button>
      <button class="stretch-button">
        Two
      </button>
      <button class="stretch-button">
        Three
      </button>
</body>
</html>