<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock.</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
   
}
.USD{
    font-weight: lighter;
    color: rgb(112, 109, 109);
    font-size: 14px;
}
.price{
    /* font-weight: bold; */
    margin-top: 0px;
    font-size: 24px;
    margin-bottom: 0px;
}
.mid{
    color: rgb(72, 141, 57);
    font-size: 13px;
  margin-top: 1px;
  margin-bottom: 0%;
}
.low{
    margin-top: 4px;
    font-weight: lighter;
    color: rgb(112, 109, 109);
    font-size: 13px;
}
.loss{
    color:rgb(229, 38, 38);
    font-size: 13px;
}
</style>

</head>
<body>
    <p class="price">1,049.61 <span class="USD">USD</span></p>
    <p class="mid">+18.05(1.75%) today</p>
    <p class="low">After hours 1,048.00 <span class="loss">-1.61(0.15%)</span></p>
</body>
</html>