<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           margin-bottom: 0px;
           text-align: center;
       }
       .new{
           color: rgb(238, 67, 67);
           font-size: 15px;
       }
    .top{
font-size: 18px;
font-weight: bold;
    }
    .tag{
        margin-top: -5px;
        font-size: 40px ;
        font-weight: bold;
    }
    .bottom{
        font-size: 15px;
        margin-top: 5px;
        font-weight: 100;

    }
    .buy{
        border: none;
        border-radius: 15px;
        padding: 6px 16px;
        margin-top: 5px;
        color: white;
        background-color: rgb(38, 105, 230);
        font-weight: bold;
        cursor: pointer;
        transition: border 0.4s,color 0.4s,background-color 0.4s;
    }
    .buy:hover{
        border: 1px solid rgb(38, 105, 230); 
        color: rgb(38, 105, 230);
        background-color: white;
    }
    .buy:active{
        color:rgb(255, 255, 255);
        background-color: black;
        border: 1px solid rgb(0, 0, 0); 

    }

    </style>
</head>
<body>
    <div class="new">New</div>
    <div class="top">MacBook Pro</div>
    <div class="tag">Supercharged for pros.</div>
    <div class="bottom">From $1999</div>
    <button class="buy">Buy</button>

</body>
</html>